# infloTest

./: README.md  UserManagement.sln
UserManagement.BlazorUI/: Program.cs  _Imports.razor
UserManagement.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserManagement.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  UsersList.razor  _Host.cshtml
UserManagement.BlazorUI/Properties/: launchSettings.json
UserManagement.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: LogEntry.cs  User.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Data/Migrations/: 20240224120327_Initial.Designer.cs  20240224120327_Initial.cs  20240226005433_addLogsDB.Designer.cs  20240226005433_addLogsDB.cs  20240226102732_UpdateLogEntriesSchema.Designer.cs  20240226102732_UpdateLogEntriesSchema.cs  20240226110116_UpdateLogEntriesSchema1.Designer.cs  20240226110116_UpdateLogEntriesSchema1.cs  20240226112349_UpdateLogEntryTimestampNullable.Designer.cs  20240226112349_UpdateLogEntryTimestampNullable.cs  20240226115158_UpdateLogEntryActionName.Designer.cs  20240226115158_UpdateLogEntryActionName.cs  20240226115811_UpdateLogEntryAddLogEvent.Designer.cs  20240226115811_UpdateLogEntryAddLogEvent.cs  20240226135335_Logs.Designer.cs  20240226135335_Logs.cs  20240226135534_AddLogEntriesTable.Designer.cs  20240226135534_AddLogEntriesTable.cs  20240226233612_AddRequiredField.Designer.cs  20240226233612_AddRequiredField.cs  DataContextModelSnapshot.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Helpers/: ValidationHelper.cs
UserManagement.Services/Implementations/: CRUDActionsLoggerService.cs  LoggedEntriesService.cs  UserService.cs
UserManagement.Services/Interfaces/: ICRUDActionsLoggerService.cs  ILoggedEntriesService.cs  IUserService.cs
UserManagement.UI/: Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
UserManagement.UI/Layout/: MainLayout.razor  NavMenu.razor
UserManagement.UI/Pages/: AddUpdate.razor  Home.razor  Loader.razor  LogDetails.razor  Logs.razor  UserDetails.razor  UsersList.razor
UserManagement.UI/Properties/: launchSettings.json
UserManagement.UI/Validations/: ServerValidator.cs
UserManagement.UI/ViewModels/: LogEntries.cs  UserViewModel.cs
UserManagement.UI/wwwroot/: index.html
UserManagement.UI/wwwroot/Styles/: app.css
UserManagement.UI/wwwroot/css/: app.css
UserManagement.Web/: Program.cs  UserManagement.Web.csproj  appsettings - Copy.json  appsettings.Development.json  appsettings.json
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: LogEntriesController.cs  UsersController.cs
UserManagement.Web/Filters/ActionFilters/: UserCreateAndEditActionFilter.cs
UserManagement.Web/Models/LogEntries/: LogListViewModel.cs
UserManagement.Web/Models/Users/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserListViewModel.cs  UserViewModel.cs
UserManagement.Web/Views/Home/: Index.cshtml
UserManagement.Web/Views/LogEntries/: Details.cshtml  Index.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
UserManagement.Web/wwwroot/css/: site.css
UserManagement.WebAPI/: Program.cs  UserManagement.WebAPI.csproj  api.xml  appsettings.json
UserManagement.WebAPI.Test/: UserControllerTests.cs  UserManagement.WebAPI.Test.csproj
UserManagement.WebAPI/Controllers/: LogEntriesController.cs  UsersController.cs
UserManagement.WebAPI/DTO/: PaginationDTO.cs  UserDTO.cs
UserManagement.WebAPI/Properties/: launchSettings.json
